clear
clc

% Pitot Inlet

% Engine data
mdot = 2559; % lbs/sec
D_fan = 111.1; % fan diamter in inches

% Capture Area

% according to raymer pg300 graph
A_c = mdot*0.025; % ft^2
D_c = sqrt(A_c/pi)*2*0.3048; % metre

% isentropic flow
M_engine = 0.4; % the speed in front of the engine fan
M_cruise = 0.83;
M_t = (M_cruise + M_engine)/2; % assumed to be half, according to Raymer and last year's report

A_ratio = (1/M_t*( (1+0.2*M_t^2)/1.2 )^3 ) / (1/M_engine*( (1+0.2*M_engine^2)/1.2 )^3);
D_ratio = sqrt(A_ratio);
D_t = 

