% if there is an error run wing_load_distribution.m first
momentMax = max(M_x); % Nm
momentMin = min(M_x); % Nm
boxWidth = (0.7 - 0.12) .* chord; % m
boxHeight = 0.1255 .* chord; % m
E = 70; % GPa

% max. bending moment - no stringers
compressiveLoad = momentMax / (boxWidth .* boxHeight); % N/m
skinThickness = (compressiveLoad ./ (3.62 * E ./ boxWidth .^ 2)) .^ (1/3); % mm
bucklingStress = compressiveLoad ./ (skinThickness * 1000); % MPa
panelCSA = boxWidth .* skinThickness * 1000; % mm^2

% max bending moment - with stringers
numPanels = 20;
panelWidth = boxWidth / numPanels * 1000; % mm
stringerThickness = 1; % mm
stringerHeight = 20; % mm
flangeWebRatio = 0.3; % ratio of flange length to web height
flangeWidth = stringerHeight * flangeWebRatio; % mm
stringerCSA = stringerThickness * (stringerHeight + 2 * flangeWidth); % mm^2
skinThickness2 = (compressiveLoad ./ (3.62 * E ./ ...
    (panelWidth / 1000) .^ 2)) .^ (1/3); % mm
globalBucklingStress = compressiveLoad ./ (skinThickness2 * 1000); % MPa
effectiveThickness = skinThickness2 + (stringerCSA ./ panelWidth); % mm
effectivePanelCSA = numPanels .* panelWidth .* effectiveThickness; % mm^2

% catchpole diagram
catchpoleX = stringerThickness ./ skinThickness2; %
catchpoleY = stringerCSA ./ (panelWidth .* skinThickness2);
stressRatio = 1; % READ FROM THE DIAGRAM!!!